spring.application.name=be
spring.datasource.url=jdbc:mysql://five-diamond-do-user-16635988-0.c.db.ondigitalocean.com:25060/five-diamond
spring.datasource.username=doadmin
spring.datasource.password=AVNS_BJG1qISpPzDFUWGeB4G

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
