spring.application.name=be
spring.datasource.url=jdbc:mysql://fivediamond-do-user-16039479-0.b.db.ondigitalocean.com:25060/fivediamond
spring.datasource.username=doadmin
spring.datasource.password=AVNS_P563viF9Cj3-oSHgS1u

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tungnkss160730@fpt.edu.vn
spring.mail.password=rlwwkmzydtstvaxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

fcm.credentials.file.path=./firebase-admin.json